"""
음악 제목, 끝난 시각, 악보(C~B, 12개)
음악 길이보다 끝난 시각이 길땐 반복해서 나오고 있다
조건을 만족하는 음악이 여러게일 경우 재생 시간이 긴 음악을 리턴, 재생시간도 같으면 먼저 나온 음악 리턴
조건 만족 없을땐 (None) 리턴

시작시간(HH:MM), 끝난 시각(HH:MM), 음악 제목, 악보정보


"""


def solution(m, musicinfos):
    answer = ''
    music = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"]
    
    
    return answer